{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^18.15.10",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.3.2",
    "nuxt-directus": "^5.1.1",
    "sass": "^1.60.0",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "mapbox-gl": "^2.13.0",
    "nuxt-swiper": "^1.0.1"
  }
}
